; Пример программы на ассемблере
; Сложение двух чисел

ADDN R0 2     ; Присвоить регистру R1 значение 2
ADDN R1 8     ; Присвоить регистру R2 значение 8
ADD  R0 R1     ; Сложить значения в регистрах R1 и R2
OUT  R0         ; Вывести значение (10) в регистре R1 на экран
HALT